entity ProductDirectory {
	product String
    productId String
    productBrand String
    primaryIngredient String
}

entity Cabinet {
	product String
    productId Integer
    }

entity ProductFeed {
	product String
    productId Integer
    target String
    primaryConcern String
}

entity Comments {
	product String
    date LocalDate
    comment String maxlength(128)
    image ImageBlob
}

relationship ManyToOne {
	Cabinet{user(login)} to User
    ProductFeed{user(login)} to User
    Comments{user(login)} to User
}

relationship ManyToMany {
	ProductDirectory{cabinet} to Cabinet{productdirectory}
}

relationship OneToOne {
	Cabinet{productfeed} to ProductFeed{cabinet}
}

relationship OneToMany {
	ProductFeed{comments} to Comments
}

service all with serviceImpl